{
  "name": "cast/blake",
  "description" : "Blake pure PHP based on https://github.com/decred/decred-php-api",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^7.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "classmap": [
      "src/"
    ],
    "files": [
      "src/functions.php"
    ]
  }
}
